body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mtop20{
    margin-top: 20px;
}
.mtop40{
    margin-top: 40px;
}
.mtop60{
    margin-top: 60px;
}
.mleft20{
    margin-left: 20px !important;
}
.mleft40{
    margin-left: 40px;
}
.maincolor{
    color: #369FFF;
}
.middle-btn{
    padding: 10px 30px !important;
}
.btn.big-btn{
    padding:10px 50px !important;
}
.f12{
    font-size: 12px;
}
.f14{
     font-size: 14px;
 }
.btn{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #c4c4c4;
    color: #fff;
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 2px;
}
.btn.btn-main{
    background-color: #369FFF;
    border: none;
}
.btn.btn-main:hover{
    opacity: 0.8;
    color: #fff;
}
.btn.btn-main:active{
    color: #fff;
}
.btn.btn-main:visited{
    color: #fff;
}
.search-cnt{
    float: right;
    width: 340px;
    height: 36px;
    .search-btn{
        background-color: #369FFF !important;
        border-radius: 0px !important;
        border: none !important;
        color: #fff !important;
    }
}
.box-module{
    padding: 20px 20px;
    box-shadow: 0 1px 4px 0 rgb(209,209,209,0.50);

    .cell{
        text-align: center;
    }
    .el-table th ,.el-table th>.cell{
        background-color: rgb(75,84,115);
        color: #fff;
    }
    td>.cell{
        font-size: 13px;
    }
    .el-pagination{
        text-align: right;
    }
    .el-pagination__total,.el-pagination__sizes{
        float: left;
    }
}
.from1{
    display: inline-block;
    width:340px ;
    text-align: left;
}
.el-select{
    display: block;
}
.el-upload-dragger{
    width: 340px;
    height: auto;
}
.user-info-title{
    font-size: 18px;
    color: #333333;
    border-bottom:1px solid #DFDFDF;
}
.product-category{
    border-bottom:1px solid #ECEAED;
    .cayegory-btn{
        cursor: pointer;
        width: 180px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #ECEAED;
        margin-left: -5px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 14px;
    }
    .cayegory-btn.active{
        background-color: #369FFF;
        color: #fff;
    }
}
.staticprc{
    display: flex;
    .card{
        flex: 1;
        display: flex;
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.18);
        padding: 30px 20px;
        margin-left: 20px;
        .img{
            flex: 1;
        }
        .text{
            flex: 1;
            .number{
                margin-top: 20px;
                opacity: 0.8;
                font-family: MicrosoftYaHei-Bold;
                font-size: 18px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 18px;
            }
            .title{
                margin-top: 10px;
                opacity: 0.8;
                font-family: MicrosoftYaHei;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 14px;
            }
        }

    }
}
.frq-div{
    background-color: #f4f4f4;

}
.m-lr20{
    margin: 0 20px;
}
.date-picker-div{
    display: flex;
    .title{
        line-height: 32px;
    }
    .center{
        margin: 0 15px;
        line-height: 32px;
    }
}
.tab {
    .tab.inline>.tabItem {
        vertical-align: middle
    }

    .tabItem {
        display: inline-block;
        font-size: 0;
        padding-right: 30px
    }

    .tabItem.active .tabLink:after {
        display: block
    }

    .tabItem:last-child {
        padding-right: 0
    }

    .tabLink {
        font-size: 14px;
        display: block;
        line-height: 35px;
        color: #70757b;
        position: relative;
        text-decoration: none;
        cursor: pointer;
    }

    .tabLink:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        border-bottom: 2px solid #5EA3C5;
        display: none
    }

    .tabLink:hover:after {
        display: block
    }
}




